.navbar {
    display: flex;
    flex-direction: column;
}
.navleft {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.navlist {
    display: flex;
    flex-direction: column;
    margin-top: revert;
}
.navright {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
}
#search {
    width: 80%;
    margin: 3.5px auto;
}
.maincontent {
    margin-top: 220px;
    flex-direction: column;
}
.logoimg {
    text-align: center;
}
.logoimg img {
    width: 120px;
    border: 1px solid black;
    height: 120px;
}
.commoncont {
    flex-direction: column;
}
.imga {
    text-align: center;
}
.imga img {
    height: 130px;
}



.burgar {
    position: absolute;
    left: 5px;
    top: 7px;
    border: 1px solid;
    border-radius: 5px;
}
.line {
    height: 3px;
    width: 25px;
    background: black;
    margin: 3px;
}

.visible-resp {
    display: none;
}
.h-maincontent-resp {
    /* margin-top: 150px; */
    margin-top: 80px;
    transition: all cubic-bezier(.45,.05,.55,.95) 0.6s;
}


/* service style */
.container {
    display: grid;
    grid-template-columns: 85%;
}


/* Contact Style  */
.contactclass {
    width: 95%;
}